<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Murud Janjira | Information</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/featherlight.css" rel="stylesheet" type="text/css">
    <link href="css/rrssb.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- READING POSITION INDICATOR -->
    <progress value="0" id="eskimo-progress-bar">
        <span class="eskimo-progress-container">
            <span class="eskimo-progress-bar"></span>
        </span>
    </progress>
    <!-- SITE WRAPPER -->
    <div id="eskimo-site-wrapper">
        <!-- MAIN CONTAINER -->
        <main id="eskimo-main-container">
            <div class="container">
                <!-- FEATURED IMAGE -->
                <div class="eskimo-featured-img">
                    <img src="images/1200x600.png" alt="" />
                </div>
                <!-- POST CONTENT -->
                <div class="eskimo-page-content">
                 <p>
    Situated on a rock of oval shape near the port town of Murud, 165kms south of Mumbai, Janjira is one of the strongest marine forts of India (the word ‘Janjira’ is a corruption of the Arabic word Jazira for island). The forts is approached by sailboats from Rajapuri jetty. The main gate of the fort faces Rajapuri on the shore and can be seen only when one is quite close to it. It has a small postern gate towards the open sea for escape
                  </p>
                    <blockquote>
                        <p>The fort has 19 rounded bastions, still intact. There are many canons of native and European make rusting on the bastions. Now in ruins, the fort in its heyday had all necessary facilities, e.g., palaces, quarters for officers, mosque, a big fresh water tank, etc. On the outer wall flanking the main gate, there is a sculpture depicting a tiger-like beast clasping elephants in its claws. This sculpture, its meaning difficult to interpret, appears on many fort-gates of Maharashtra.</p>
                    </blockquote>
                <p>From then onward Siddis became independent, owing allegiance to Adilshah and the Mughals as dictated by the times. Despite their repeated attempts, the Portuguese, the British and the Marathas failed to subdue the Siddi power. Shivaji’s all attempts to capture Janjira fort failed due to one reason or the other. When Sambhaji also failed, he built another island fort, known as Kansa or Padmadurg, just 9kms north of Janjira. The Janjira state came to an end after 1947. The palace of the Nawabs of Janjira at Murud is still in good shape</p>
                
                    
                    <h2>Photo Gallery</h2>
                    <!-- IMAGE GALLERY -->
                    <div class="eskimo-masonry-grid eskimo-gallery">
                        <div class="eskimo-three-columns" data-columns>
                            <!-- GALLERY ITEM 1 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="assets/images/murudjanjira/murudjanjira_2.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 2 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="assets/images/murudjanjira/murudjanjira_3.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 3 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="assets/images/murudjanjira/murudjanjira_4.png" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 4 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="assets/images/murudjanjira/mururdjanjira_1.jpg" alt="" />
                            </a>
                            </div>
                        </div>
                    </div>        </main>
        
    <!-- JS FILES -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/salvattore.min.js"></script>
    <script src="js/panel.js"></script>
    <script src="js/reading-position-indicator.js"></script>
    <script src="js/rrssb.min.js"></script>
    <script src="js/featherlight.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>